[program:nginx]
command = /usr/sbin/nginx
directory = /
autostart = true
autorestart = true
startsecs = 1
startretries = 1000
restartpause = 5
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
